{
  "name": "Foundry (Santevia Custom) Light 2",
  "version": "1.14.2",
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "last 3 versions"
  ],
  "meta": {
    "price": 14500,
    "documentation_url": "http://support.pixelunion.net/category/171-foundry",
    "composed_image": "foundry-composed.png",
    "features": [
      "fully_responsive",
      "multi_tiered_sidebar_menu",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "customized_checkout",
      "product_videos"
    ],
    "author_name": "Pixel Union",
    "author_email": "support@pixelunion.net",
    "author_support_url": "http://support.pixelunion.net/"
  },
  "resources": {
    "cart": true,
    "shop_by_brand": {
      "limit": 6
    }
  },
  "settings": {
    "container-width": "medium",
    "retina-logo": true,
    "header_layout": "left-aligned",
    "global-show-home-in-nav": true,
    "global-show-pages-in-nav": true,
    "global-show-categories-in-nav": true,
    "categories-display-type": "categories-main-nav",
    "video_slide_poster": "",
    "video_slide_url": "",
    "video_slide_heading": "",
    "video_slide_text": "",
    "video_slide_button_text": "",
    "video_slide_button_url": "",
    "homepage_carousel_transition": "fade-transition",
    "homepage_carousel_width": "slide-fixed",
    "homepage_products_featured": 4,
    "featured_products_per_row": "row-of-four",
    "featured-products-background-color": "#f9f9f9",
    "homepage_products_popular": 0,
    "popular_products_per_row": "row-of-four",
    "popular-products-background-color": "#ffffff",
    "homepage_products_new": 3,
    "new_products_per_row": "row-of-three",
    "new-products-background-color": "#ffffff",
    "product_sharing_buttons": true,
    "product_page_reviews_count": 10,
    "product_page_products_related": 3,
    "related-products-background-color": "#ffffff",
    "related_products_per_row": "row-of-three",
    "blog_sharing_buttons": true,
    "banners_full_width": true,
    "brands_per_page": 12,
    "product_results_per_page": 12,
    "products_per_row": "row-of-four",
    "grid_aspect_ratio": "one-by-one",
    "show_quick_shop": true,
    "price_as_low_as": false,
    "body-color": "#747474",
    "body-background-color": "#f9f9f9",
    "header-background-color": "#ffffff",
    "footer-background-color": "#262729",
    "footer-color": "#ffffff",
    "accent-color": "#262729",
    "border-color": "#d1d1d1",
    "banner-background-color": "#262729",
    "light-color": "#ffffff",
    "light-accent-color": "#f9f9f9",
    "dark-color": "#262729",
    "dark-accent-color": "#18191a",
    "carousel-color": "#ffffff",
    "carousel-background-color": "#f9f9f9",
    "carousel-button-color": "#262729",
    "carousel-button-background-color": "#ffffff",
    "carousel-nav-color": "#dbdbdb",
    "carousel-heading-font": "Google_Source+Sans+Pro_300,400,400italic,700",
    "carousel-caption-font": "Google_Source+Sans+Pro_300,400,400italic,700",
    "carousel-heading-font-size": 65,
    "carousel-caption-font-size": 25,
    "heading-color": "#666666",
    "section-title-color": "#333333",
    "error-color": "#ff0000",
    "success-color": "#62c242",
    "disabled-color": "#bebebe",
    "navigation-color": "#424242",
    "navigation-hover-color": "#222222",
    "input-background-color": "#ffffff",
    "input-color": "#333333",
    "input-border-color": "#e4e4e4",
    "primary-button-text-color": "#000000",
    "primary-button-background-color": "#b3ba00",
    "primary-button-hover": "#a3d7cf",
    "secondary-button-text-color": "#262729",
    "secondary-button-background-color": "#262729",
    "secondary-button-hover": "#414141",
    "disabled-button-text-color": "#ffffff",
    "disabled-button-background-color": "#888888",
    "meta-color": "#888888",
    "font-size": 15,
    "body-font": "Google_Lato_300,400,400italic,700",
    "navigation-font": "Google_Lato_300,400,400italic,700",
    "heading-font": "Google_Source+Sans+Pro_300,400,400italic,700",
    "section-heading-font": "Google_Source+Sans+Pro_300,400,400italic,700",
    "navigation-size": 15,
    "navigation-padding": 15,
    "button-font": "Google_Lato_300,400,400italic,700",
    "meta-font": "Google_Lato_300,400,400italic,700",
    "meta-size": 12,
    "heading-size": 16,
    "page-heading-size": 35,
    "payment_apple_pay": true,
    "payment_visa": true,
    "payment_mastercard": true,
    "payment_american_express": true,
    "payment_discover": false,
    "payment_paypal": true,
    "footer_menu": "footer-show-brands",
    "theme_credits": true,
    "theme_copyright": true,
    "sitemap": false,
    "logo-position": "logo-left",
    "style_apple_pay_button": "white-border",
    "categories-all-link": true,
    "_images": {
      "logo": {
        "width": 500,
        "height": 200
      },
      "account-logo": {
        "width": 500,
        "height": 200
      },
      "account-product-thumbnail": {
        "width": 300,
        "height": 300
      },
      "thumbnail": {
        "width": 300,
        "height": 300
      },
      "product-picklist-thumb": {
        "width": 360,
        "height": 360
      },
      "product_thumbnail": {
        "width": 360,
        "height": 360
      },
      "product_item": {
        "width": 750,
        "height": 750
      },
      "product_zoom": {
        "width": 1000,
        "height": 1000
      },
      "widescreen": {
        "width": 1920,
        "height": 1080
      }
    },
    "optimizedCheckout-header-backgroundColor": "#f7f7f7",
    "optimizedCheckout-show-backgroundImage": false,
    "optimizedCheckout-backgroundImage": "",
    "optimizedCheckout-backgroundImage-size": "1000x400",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "250x100",
    "optimizedCheckout-logo-position": "left",
    "optimizedCheckout-headingPrimary-color": "#2d2d2d",
    "optimizedCheckout-headingPrimary-font": "Google_Montserrat_400",
    "optimizedCheckout-headingSecondary-color": "#2d2d2d",
    "optimizedCheckout-headingSecondary-font": "Google_Montserrat_400",
    "optimizedCheckout-body-backgroundColor": "#ffffff",
    "optimizedCheckout-contentPrimary-color": "#4f4f4f",
    "optimizedCheckout-contentPrimary-font": "Google_Karla_400",
    "optimizedCheckout-contentSecondary-color": "#989898",
    "optimizedCheckout-contentSecondary-font": "Google_Karla_400",
    "optimizedCheckout-buttonPrimary-font": "Google_Karla_400",
    "optimizedCheckout-buttonPrimary-color": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
    "optimizedCheckout-buttonPrimary-backgroundColor": "#454545",
    "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-borderColor": "#454545",
    "optimizedCheckout-buttonPrimary-borderColorHover": "#666666",
    "optimizedCheckout-buttonSecondary-font": "Google_Karla_400",
    "optimizedCheckout-buttonSecondary-color": "#4f4f4f",
    "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
    "optimizedCheckout-buttonSecondary-borderColor": "#dfdfdf",
    "optimizedCheckout-link-color": "#4496f6",
    "optimizedCheckout-link-font": "Google_Karla_400",
    "optimizedCheckout-discountBanner-backgroundColor": "#f5f5f5",
    "optimizedCheckout-discountBanner-textColor": "#333333",
    "optimizedCheckout-discountBanner-iconColor": "#333333",
    "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
    "optimizedCheckout-step-backgroundColor": "#4f4f4f",
    "optimizedCheckout-step-textColor": "#ffffff",
    "optimizedCheckout-formField-backgroundColor": "white",
    "optimizedCheckout-formField-borderColor": "#989898"
  },
  "variations": [
    {
      "name": "Classic",
      "id": "classic",
      "meta": {
        "desktop_screenshot": "foundry-classic.png",
        "mobile_screenshot": "foundry-classic-mobile.png",
        "description": "Foundry lets you build exactly the store you want. The definition of versatility, Foundry's minimal, grid-based design is quick to set up and easily adapts to showcase your products and brand. Accessible to shoppers across a range of industries, Foundry is the perfect theme to get your store up and running—and converting—today.",
        "demo_url": "http://foundry-classic-demo.mybigcommerce.com",
        "industries": [
          "electronics_computers"
        ],
        "optimized_for": [
          "multi_purpose",
          "chrome_firefox_safari_ie_10",
          "mobile_tablet_desktop",
          "sales_discounts",
          "wholesale",
          "single_product",
          "large_catalog",
          "mobile",
          "music"
        ]
      },
      "settings": {
      },
      "images": {
      }
    },
    {
      "name": "Light",
      "id": "light",
      "meta": {
        "desktop_screenshot": "foundry-light.png",
        "mobile_screenshot": "foundry-light-mobile.png",
        "description": "Foundry lets you build exactly the store you want. The definition of versatility, Foundry's minimal, grid-based design is quick to set up and easily adapts to showcase your products and brand. Accessible to shoppers across a range of industries, Foundry is the perfect theme to get your store up and running—and converting—today.",
        "demo_url": "http://foundry-light-demo.mybigcommerce.com",
        "industries": [
          "health_beauty"
        ],
        "optimized_for": [
          "multi_purpose",
          "chrome_firefox_safari_ie_10",
          "mobile_tablet_desktop",
          "sales_discounts",
          "wholesale",
          "single_product",
          "large_catalog",
          "mobile",
          "cosmetics"
        ]
      },
      "carousel": {
        "slides": [
          {
            "heading_color": "#000000"
          }
        ]
      },
      "settings": {
        "container-width": "medium",
        "retina-logo": true,
        "header_layout": "centered",
        "global-show-home-in-nav": false,
        "global-show-pages-in-nav": true,
        "global-show-categories-in-nav": false,
        "categories-display-type": "categories-main-nav",
        "video_slide_poster": "",
        "video_slide_url": "",
        "video_slide_heading": "",
        "video_slide_text": "",
        "video_slide_button_text": "",
        "video_slide_button_url": "",
        "homepage_carousel_transition": "slide-transition",
        "homepage_carousel_width": "slide-fullwidth",
        "homepage_products_featured": 4,
        "featured_products_per_row": "row-of-four",
        "featured-products-background-color": "#ffffff",
        "homepage_products_popular": 0,
        "popular_products_per_row": "row-of-four",
        "popular-products-background-color": "#ffffff",
        "homepage_products_new": 0,
        "new_products_per_row": "row-of-four",
        "new-products-background-color": "#ffffff",
        "product_sharing_buttons": true,
        "product_page_reviews_count": 10,
        "product_page_products_related": 4,
        "related-products-background-color": "#ffffff",
        "related_products_per_row": "row-of-four",
        "blog_sharing_buttons": true,
        "banners_full_width": true,
        "brands_per_page": 12,
        "product_results_per_page": 12,
        "products_per_row": "row-of-four",
        "grid_aspect_ratio": "four-by-five",
        "show_quick_shop": false,
        "price_as_low_as": false,
        "body-color": "#000000",
        "body-background-color": "#ffffff",
        "header-background-color": "#ffffff",
        "footer-background-color": "#85888B",
        "footer-color": "#ffffff",
        "accent-color": "#333538",
        "border-color": "#eeeeee",
        "banner-background-color": "#85888B",
        "light-color": "#ffffff",
        "light-accent-color": "#f9f9f9",
        "dark-color": "#333538",
        "dark-accent-color": "#18191a",
        "carousel-color": "#000000",
        "carousel-background-color": "#ffffff",
        "carousel-button-color": "#333538",
        "carousel-button-background-color": "#ffffff",
        "carousel-nav-color": "#dbdbdb",
        "carousel-heading-font": "Google_Raleway_300,400,700",
        "carousel-caption-font": "Google_Raleway_300,400,700",
        "carousel-heading-font-size": 65,
        "carousel-caption-font-size": 25,
        "heading-color": "#000000",
        "section-title-color": "#333333",
        "error-color": "#ff0000",
        "success-color": "#62c242",
        "disabled-color": "#bebebe",
        "navigation-color": "#424242",
        "navigation-hover-color": "#222222",
        "input-background-color": "#ffffff",
        "input-color": "#333333",
        "input-border-color": "#e4e4e4",
        "primary-button-text-color": "#000000",
        "primary-button-background-color": "#b3ba00",
        "primary-button-hover": "#a3d7cf",
        "secondary-button-text-color": "#333538",
        "secondary-button-background-color": "#333538",
        "secondary-button-hover": "#454545",
        "disabled-button-text-color": "#ffffff",
        "disabled-button-background-color": "#888888",
        "meta-color": "#888888",
        "font-size": 18,
        "body-font": "Google_Montserrat_400",
        "navigation-font": "Google_Montserrat_400",
        "heading-font": "Google_Raleway_300,400,700",
        "section-heading-font": "Google_Raleway_300,400,700",
        "navigation-size": 15,
        "navigation-padding": 15,
        "button-font": "Google_Montserrat_400",
        "meta-font": "Google_Montserrat_400",
        "meta-size": 12,
        "heading-size": 16,
        "page-heading-size": 35,
        "payment_apple_pay": false,
        "payment_visa": false,
        "payment_mastercard": false,
        "payment_american_express": false,
        "payment_discover": false,
        "payment_paypal": false,
        "footer_menu": "footer-show-pages",
        "theme_credits": true,
        "theme_copyright": true,
        "sitemap": false,
        "logo-position": "logo-left",
        "style_apple_pay_button": "white-border",
        "categories-all-link": true,
        "_images": {
          "logo": {
            "width": 500,
            "height": 200
          },
          "account-logo": {
            "width": 500,
            "height": 200
          },
          "account-product-thumbnail": {
            "width": 300,
            "height": 300
          },
          "thumbnail": {
            "width": 300,
            "height": 300
          },
          "product-picklist-thumb": {
            "width": 360,
            "height": 360
          },
          "product_thumbnail": {
            "width": 360,
            "height": 360
          },
          "product_item": {
            "width": 750,
            "height": 750
          },
          "product_zoom": {
            "width": 1000,
            "height": 1000
          },
          "widescreen": {
            "width": 1920,
            "height": 1080
          }
        },
        "optimizedCheckout-header-backgroundColor": "#f7f7f7",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "250x100",
        "optimizedCheckout-logo-position": "left",
        "optimizedCheckout-headingPrimary-color": "#2d2d2d",
        "optimizedCheckout-headingPrimary-font": "Google_Montserrat_400",
        "optimizedCheckout-headingSecondary-color": "#2d2d2d",
        "optimizedCheckout-headingSecondary-font": "Google_Montserrat_400",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-contentPrimary-color": "#4f4f4f",
        "optimizedCheckout-contentPrimary-font": "Google_Karla_400",
        "optimizedCheckout-contentSecondary-color": "#989898",
        "optimizedCheckout-contentSecondary-font": "Google_Karla_400",
        "optimizedCheckout-buttonPrimary-font": "Google_Karla_400",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#454545",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-borderColor": "#454545",
        "optimizedCheckout-buttonPrimary-borderColorHover": "#666666",
        "optimizedCheckout-buttonSecondary-font": "Google_Karla_400",
        "optimizedCheckout-buttonSecondary-color": "#4f4f4f",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#dfdfdf",
        "optimizedCheckout-link-color": "#4496f6",
        "optimizedCheckout-link-font": "Google_Karla_400",
        "optimizedCheckout-discountBanner-backgroundColor": "#f5f5f5",
        "optimizedCheckout-discountBanner-textColor": "#333333",
        "optimizedCheckout-discountBanner-iconColor": "#333333",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-step-backgroundColor": "#4f4f4f",
        "optimizedCheckout-step-textColor": "#ffffff",
        "optimizedCheckout-formField-backgroundColor": "white",
        "optimizedCheckout-formField-borderColor": "#989898"
      },
      "images": {
      }
    },
    {
      "name": "Moody",
      "id": "moody",
      "meta": {
        "desktop_screenshot": "foundry-moody.png",
        "mobile_screenshot": "foundry-moody-mobile.png",
        "description": "Foundry lets you build exactly the store you want. The definition of versatility, Foundry's minimal, grid-based design is quick to set up and easily adapts to showcase your products and brand. Accessible to shoppers across a range of industries, Foundry is the perfect theme to get your store up and running—and converting—today.",
        "demo_url": "http://foundry-moody-demo.mybigcommerce.com",
        "industries": [
          "fashion_jewelry"
        ],
        "optimized_for": [
          "multi_purpose",
          "chrome_firefox_safari_ie_10",
          "mobile_tablet_desktop",
          "sales_discounts",
          "wholesale",
          "single_product",
          "large_catalog",
          "mobile",
          "clothing"
        ]
      },
      "settings": {
        "container-width": "large",
        "header_layout": "left-aligned",
        "footer-background-color": "#ffffff",
        "footer-color": "#313131",
        "accent-color": "#5dc5e3",
        "dark-color": "#313131",
        "carousel-button-color": "#5dc5e3",
        "body-background-color": "#ffffff",
        "banner-background-color": "#5dc5e3",
        "primary-button-background-color": "#5dc5e3",
        "primary-button-hover": "#53afca",
        "secondary-button-text-color": "#5dc5e3",
        "secondary-button-background-color": "#5dc5e3",
        "secondary-button-hover": "#53afca",
        "new_products_per_row": "row-of-five",
        "homepage_products_new": 5,
        "new-products-background-color": "#ffffff",
        "featured_products_per_row": "row-of-five",
        "homepage_products_featured": 5,
        "featured-products-background-color": "#ffffff",
        "carousel-background-color": "#ffffff",
        "products_per_row": "row-of-five",
        "product_results_per_page": 15
      },
      "images": {
      }
    },
    {
      "name": "Warm",
      "id": "warm",
      "meta": {
        "desktop_screenshot": "foundry-warm.png",
        "mobile_screenshot": "foundry-warm-mobile.png",
        "description": "Foundry lets you build exactly the store you want. The definition of versatility, Foundry's minimal, grid-based design is quick to set up and easily adapts to showcase your products and brand. Accessible to shoppers across a range of industries, Foundry is the perfect theme to get your store up and running—and converting—today.",
        "demo_url": "http://foundry-warm-demo.mybigcommerce.com",
        "industries": [
          "automotive_industrial"
        ],
        "optimized_for": [
          "multi_purpose",
          "chrome_firefox_safari_ie_10",
          "mobile_tablet_desktop",
          "sales_discounts",
          "wholesale",
          "single_product",
          "large_catalog",
          "mobile"
        ]
      },
      "settings": {
        "container-width": "large",
        "header_layout": "centered",
        "body-background-color": "#ffffff",
        "header-background-color": "#f8f5e5",
        "dark-accent-color": "#000000",
        "heading-font": "Google_Lora_400,400italic,700",
        "carousel-nav-color": "#bb823f",
        "carousel-button-color": "#ffffff",
        "accent-color": "#bb823f",
        "homepage_carousel_width": "slide-fullwidth",
        "homepage_carousel_transition": "slide-transition",
        "carousel-caption-font": "Google_Lora_400,400italic,700",
        "carousel-button-background-color": "#bb823f",
        "dark-color": "#191a17",
        "border-color": "#e5d99d",
        "section-heading-font": "Google_Dosis_300,400,700",
        "footer-background-color": "#191a17",
        "carousel-heading-font": "Google_Dosis_300,400,700",
        "footer-color": "#f8f5e5",
        "banner-background-color": "#bb823f",
        "primary-button-background-color": "#bb823f",
        "primary-button-hover": "#9b6526",
        "secondary-button-text-color": "#bb823f",
        "secondary-button-background-color": "#bb823f",
        "secondary-button-hover": "#9b6526",
        "new_products_per_row": "disabled",
        "homepage_products_new": 5,
        "new-products-background-color": "#ffffff",
        "featured_products_per_row": "row-of-three",
        "homepage_products_featured": 3,
        "featured-products-background-color": "#ffffff",
        "carousel-background-color": "#ffffff",
        "related-products-background-color": "#f8f5e5"
      },
      "images": {
      }
    }
  ]
}
