{
  "name": "Foundry",
  "description": "Foundry for BigCommerce.",
  "version": "1.14.2",
  "private": true,
  "dependencies": {
    "@bigcommerce/stencil-utils": "^1.0.7",
    "async": "^2.1.4",
    "bc-baseline": "bitbucket:pixelunion/bc-baseline",
    "bc-carousel": "bitbucket:pixelunion/bc-carousel",
    "bc-modal": "bitbucket:pixelunion/bc-modal",
    "bc-quick-shop": "bitbucket:pixelunion/bc-quick-shop",
    "bc-tabs": "bitbucket:pixelunion/bc-tabs#v0.4.1",
    "bourbon": "^4.2.7",
    "bourbon-neat": "^1.8.0",
    "flickity": "^2.0.5",
    "flickity-imagesloaded": "^2.0.0",
    "google-maps": "^3.2.1",
    "history.js": "github:browserstate/history.js",
    "hmps-animate.scss": "github:hmps/animate.scss",
    "imagesloaded": "^4.1.1",
    "jquery": "^3.1.1",
    "jquery-trend": "^0.1.0",
    "jspm-nodelibs-url": "github:jspm/nodelibs-url",
    "lodash": "^4.17.4",
    "nod-validate": "github:casperin/nod",
    "normalize.scss": "^0.1.0",
    "scrollreveal": "^3.3.2",
    "validetta": "github:pixelunion/validetta",
    "youtube-player": "^5.4.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-polyfill": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "css-loader": "^0.28.4",
    "es6-shim": "^0.35.2",
    "shelljs": "^0.7.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.10.0"
  }
}
