.inner-content-wrap {
	.carousel-wrap {
		padding:0;
	}


	.layout-block {
		border-bottom:0;

		&.blue-bg {
			background-color: $turq;
		}
		&.grey-bg {
			background-color: #f6f6f6;
		}

		&.water-stick {
			h1 {
				margin-top: 0;
				text-transform: none;
			}
			.btn {
				margin-top: 30px;
			}
		}
		.centered {
			text-align: center;
		}
		.block-heading {
			text-align: center;
			margin-bottom: 30px;
			h4 {
				font-weight: bold;
				margin:0;
			}
		}

		&.mineralizer-container {
			h1 {
				text-transform: none;
			}
			.mineralizer {
				text-align: center;
				img {
					max-width: 250px;
				}
			}
		}

		&.toxin-filter-container {
			background-color: $grey-light;
			.item {
				text-align: center;
				.title {
					font-weight: bold;
					text-transform: none;
				}
				.desc {
					p {
						padding:0;
						margin:0;
					}
				}
				img {
					max-width: 80px;
					height: auto;
					margin: 0 auto;
					display: block;
					margin-bottom: 20px;
				}
			}
			.top-padding {
				padding-top: 25px;
			}
		}
		&.process {
			*:focus {
				outline:none;
			}
			.slider-container {
				position: relative;
				max-width: 750px;
				margin: 0 auto;
				&:before {
					content:'';
					position: absolute;
					height: 4px;
					width: 100%;
					background-color: #000;
					top:50%;
					left: 0;
					transform:translateY(-50%);
				}
				.slider {
					position: relative;
					&:before, &:after {
						content:'';
						position: absolute;
						width: 4px;
						height: 22px;
						top:50%;
						transform:translateY(-50%);
						background-color: #000;
						z-index: 999;
					}
					&:before {
						left:0;
					}
					&:after {
						right:0;
					}
					.item {
						text-align: center;
						position: relative;
						height: 240px;
						cursor: pointer;
						&:hover {
							.step {
								background-color: $turq + 60;
							}
						}
						.step {
							position: relative;
							width: 82px;
							height: 82px;
							display: inline-block;
							background-color: #fff;
							border:4px solid #000;
							border-radius: 50%;
							position: relative;
							transition: background-color 0.3s ease;
							top: 50%;
							transform:translateY(-50%);
							span {
								position: absolute;
								top: 50%;
								left: 50%;
								transform: translate(-50%,-50%);
								font-weight: normal;
								font-size: 37px;
							}
						}
						h4 {
							margin:0;
							position: absolute;
							top:85%;
							left:50%;
							width: 70%;
							transform:translate(-50%, -20px);
							font-size: 15px;
							text-transform: none;
							font-weight: normal;
							transition: font-weight 0.3s ease;
							span {
								display: block;
								font-weight: normal;
							}
						}
						&.slick-center {
							.step {
								background-color: $turq;
							}
							h4 {
								font-weight: bold;
								span {
									font-weight: normal;
								}
							}
						}
					}
					.slick-arrow {
						position: absolute;
						height: 100%;
						top:50%;
						transform: translateY(-50%);
						cursor: pointer;
						transition: all 0.3s ease;
						font-size: 70px;
						transition:all 0.3s ease;
						width: 50px;
						z-index: 99;
						i {
							position: absolute;
							top:25px;
							transform: translateY(-50%);
							transition: transform 0.3s ease;
							@media screen and (min-width: 1041px) {
								top: 50%;
							}
						}
						&:hover {
							color:$green;
							&.prev {
								i {
									transform: translate(-5px, -50%);
								}
							}
							&.next {
								i {
									transform: translate(5px, -50%);
								}
							}
						}
						&.prev {
							left: 50%;
							transform:translate(-150%, -50%);
							@media screen and (min-width: 1041px) {
								left:-100px;
							}

						}
						&.next {
							right: 50%;
							transform:translate(150%, -50%);
							@media screen and (min-width: 1041px) {
								right: -80px;
							}

						}
						&.slick-disabled {
							opacity: 0;
							cursor: default;
						}
					}
				}
			}
			.associated-slider {
				.desc {
					text-align: center;
					display: none;
					&.active {
						display: block;
					}
					img {
						padding:40px 0 5px;
					}
				}
			}
			.buy-btn {
				padding-top: 40px;
			}
		}

		&.charity {
			padding: 8% 0;
			background: {
				image: url('../img/inner/charity.jpg');
				position: center;
				size:cover;
				repeat:no-repeat;
			}
			text-align: center;
			h4 {
				font-weight: bold;
				margin:0 0 20px;
			}
			p {
				margin-bottom: 40px;
			}
		}

	}

}
