.page-wrap {
	.page-header {
		max-width: 100%;
		padding: 8% 0 4%;
		text-align: center;
		background: {
			size:cover;
			position: top center;
			repeat:no-repeat;
			image:url('../img/inner/header.jpg');
		}
		.page-title {
			font-size: 45px;
			margin-bottom: 10px;
			@media screen and (min-width: 1040px) {
				font-size: 55px;
			}
		}
		.page-title, .page-description {
			width: 100%;
			text-transform: none;
		}
	}
	.s-header {
		max-width: 100%;
		text-align: left;
		padding:30px 0px;
		.breadcrumb-container {
			border-bottom: 1px solid #e0dedb;
			padding-bottom:30px;
		}
	}

	.page-content {
		margin-bottom:75px;
		h1, h2 {
			text-transform: none;
		}
		h1 {
			font-size:45px;
			@media screen and (min-width: 1040px) {
				font-size: 55px;
			}
		}
		h2 {
			font-size:35px;
			@media screen and (min-width: 1040px) {
				font-size: 45px;
			}
		}
		h3 {
			font-size:18px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		p {
			a {
				color:$green;
				transition: all 0.3s ease;
				&:hover {
					color:$turq;
				}
			}
		}
	}
}
