.water-stick {
	.video-container {
		margin-top: 40px;
		position: relative;
		padding-bottom: 56.25%; /* 16:9 */
		padding-top: 25px;
		height: 0;
		iframe {
			z-index: 10;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.video-frame {
			background: {
				image: url('../img/inner/video_placeholder.jpg');
				position: center;
				size:cover;
			}
			z-index: 10;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			&.playing-video {
				display: none;
			}
		}
		.play-video {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 65px;
			height: 65px;
			border-radius: 50%;
			background-color:#fff;
			transition: all 0.3s ease;
			background-color: $turq;
			border:2px solid #000;
			cursor: pointer;
			&:hover {
				background-color: rgba($turq, 0.8);
			}
			span {
				position: absolute;
				top: 50%;
				left: 53%;
				transform: translate(-50%,-50%);
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 12px 0 12px 20px;
				border-color: transparent transparent transparent #000;
			}
		}
	}
}
