{
  "header": {
    "logged_in_as": "Logged in as {name}",
    "log_out": "Log out",
    "log_in": "Log in",
    "sign_up": "Sign up",
    "view_cart": "View Cart",
    "cart": "Cart",
    "search": "Search",
    "home_nav_item": "Home",
    "shop_nav_item": "Shop",
    "categories_all_item": "All"
  },
  "footer": {
    "credits": {
      "theme_by": "theme by",
      "powered_by": "powered by",
      "copyright": "{name}"
    },
    "view_all": "View All",
    "your_account": "Your Account",
    "wishlist": "Wishlist",
    "gift_certificate": "Gift Certificates",
    "log_in": "Log In",
    "log_out": "Log Out",
    "currency": "Currency",
    "sign_up": "Sign Up",
    "headings": {
      "navigation": "Navigation",
      "social_media": "Social Media",
      "user_links": "Account",
      "footer_info": "About Us",
      "select_currency": "Select Currency"
    }
  },
  "home": {
    "heading": "Home",
    "new_products": "New Products",
    "related_products": "Similar Items",
    "featured_products": "Featured Products",
    "popular_products": "Popular Products",
    "latest_blog": "Latest Blog Posts"
  },
  "blog": {
    "section_title": "What's Happening",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.",
    "recent_posts": "Recent Posts",
    "label": "Blog",
    "written_by": "Written By",
    "tags": "Categories:",
    "read_more": "Continue Reading"
  },
  "social-widgets": {
    "blog_byline": "Check out the <a href='{link}'>blog</a> for latest news",
    "twitter_byline": "Follow us <a href='{link}'>on Twitter</a>"
  },
  "brands": {
    "heading": "Brands",
    "no_products": "There are no products listed under this brand."
  },
  "gift_certificate": {
    "heading": "Gift Certificates",
    "purchase": {
      "title": "Purchase",
      "heading": "Purchase Gift Certificate",
      "validation_error": {
        "amount": "You must enter a certificate amount between {min} and {max}.",
        "to_name": "You must enter a valid recipient name.",
        "to_email": "You must enter a valid recipient email.",
        "from_name": "You must enter your name.",
        "from_email": "You must enter a valid email.",
        "certificate_theme": "You must select a gift certificate theme.",
        "agree": "You must agree to these terms."
      }
    },
    "redeem": {
      "title": "Redeem",
      "heading": "Redeem Gift Certificate",
      "intro": "To redeem a gift certificate at {store_name}, follow the simple steps below.",
      "item1": "You need your unique gift certificate code, which is part of the gift certificate that was emailed to you as an attachment. It will look something like Z50-Y6K-COS-402.",
      "item2": "Browse the store and add items to your cart as you normally would.",
      "item3": "Click the '<a class='hyperlink' href=\"{cart_url}\">View Cart</a>' link to view the contents of your shopping cart.",
      "item4": "Type your gift certificate code in to the 'Redeem Gift Certificate' box and click 'Go'."
    },
    "balance": {
      "title": "Balance",
      "heading": "Check Gift Certificate Balance",
      "intro": "You can check the balance of a gift certificate by typing the code in to the box below."
    }
  },
  "cart": {
    "title": "Your Cart",
    "items": "{NUM, plural, =0{(0 items)} one {(# item)} other {(# items)}}",
    "label": "Cart",
    "checkout_label": "Checkout",
    "checkout": {
      "empty_cart": "Your shopping cart is currently empty.",
      "remove_confirm": "Do you want to remove this product from your cart?",
      "item": "Item",
      "brand": "Brand",
      "price": "Price",
      "quantity": "Quantity",
      "total": "Total",
      "totals": "Totals",
      "update": "Update",
      "button": "Checkout",
      "subtotal": "Subtotal",
      "grand_total": "Grand Total",
      "shipping": "Shipping",
      "promo_code": "Promo Code",
      "gift_wrapping": "Gift Wrapping"
    },
    "gift_wrapping": {
      "title": "Gift Wrapping:",
      "add": "Add Gift Wrapping",
      "change": "Change",
      "remove": "Remove",
      "choose_how": "Please choose how you'd like to have this item gift wrapped.",
      "item_single": "Wrap all in:",
      "item_multiple": "Wrap item {index} in:",
      "option_same": "Wrap each item using the same wrapping options",
      "option_different": "Use different wrapping options for each item",
      "choose_type": "Choose a gift wrap",
      "gift_message": "Gift Message:",
      "preview": "Wrapping Preview"
    },
    "coupons": {
      "coupon": "Coupon: {coupon}",
      "remove_link": "Remove",
      "coupon_code": "Coupon Code",
      "cancel": "Cancel",
      "add_code": "Enter Coupon Code",
      "add_code_label": "Coupon Code",
      "code_label": "({code})",
      "button": "Submit"
    },
    "gift_certificates": {
      "giftcert": "Gift Certificate: {code}",
      "add_certificate": "Enter Gift Certificate",
      "add_cert_label": "Gift Certificate",
      "cancel": "Cancel",
      "button": "Submit",
      "remove_link": "(Remove)",
      "empty_error": "You cannot submit with an empty gift certificate",
      "code_totals_label": "({code})"
    },
    "shipping_estimator": {
      "add_info": "Calculate Shipping",
      "select_a_country": "Country",
      "select_a_state": "State/Province",
      "zip_postal_code": "Zip/Postal Code",
      "estimate_shipping": "Estimate Shipping",
      "free_shipping": "Free shipping",
      "hide_ups_rates": "Hide UPS Rates",
      "show_ups_rates": "Show UPS Rates",
      "errors": {
        "shipping_quote_failure": "There was a problem retrieving your shipping quote",
        "state_error": "There was a problem retrieving states/provinces"
      }
    }
  },
  "checkout": {
    "order": {
      "heading": "Order Complete",
      "message": "Congratulations! Your order is complete."
    }
  },
  "rss": {
    "heading": "RSS Syndication",
    "intro": "RSS feeds are used for syndicating regularly changing content on a web site, including this one. You can open an RSS feed using an RSS reader and use it to see if there is any new content on this site or you can set up a server-side script to parse the feed and display it on your web site.",
    "blog": {
      "heading": "Recent Blog Posts",
      "intro": "The recent post feed contains the latest {limit} blog posts published on {store}.",
      "rss": "Latest {limit} Blog Posts (RSS)",
      "rss_atom": "Latest {limit} Blog Posts (Atom)"
    },
    "products": {
      "new": {
        "heading": "New Products",
        "intro": "The latest products feed contains the latest {limit} products added to {store}.",
        "rss": "Latest {limit} New Products (RSS)",
        "rss_atom": "Latest {limit} New Products (Atom)"
      },
      "popular": {
        "heading": "Popular Products",
        "intro": "The popular products feed contains the top {limit} most popular products on {store} as rated by users.",
        "rss": "Latest {limit} Popular Products (RSS)",
        "rss_atom": "Latest {limit} Popular Products (Atom)"
      },
      "featured": {
        "heading": "Featured Products",
        "intro": "The featured products feed contains the latest {limit} featured products on {store}.",
        "rss": "Latest {limit} Featured Products (RSS)",
        "rss_atom": "Latest {limit} Featured Products (Atom)"
      }
    },
    "search": {
      "heading": "Product Searches",
      "intro1": "Product search feeds allow you to save your custom product searches as syndication feed that will always update when there are new results.",
      "intro2": "To create a product search feed, perform a standard search on {store} and at the bottom of the page click on one of the syndication options."
    }
  },
  "errors": {
    "forbidden": {
      "heading": "403 Error — Forbidden",
      "message": "Uh oh, you're not allowed to be here. Nothing to see, please move along."
    },
    "page_not_found": {
      "heading": "404 Error - Page not found",
      "message": "Uh oh, looks like the page you are looking for has moved or no longer exists."
    },
    "server_error": {
      "heading": "500 Error - Internal error",
      "message": "Uh oh, looks like something went wrong."
    }
  },
  "newsletter": {
    "heading": "Newsletter",
    "label": "Sign up for our newsletter",
    "email": "email",
    "subscribe": "Submit",
    "subscribed_heading": "Thanks for Subscribing!",
    "subscribed_heading_error": "Oops...",
    "subscribed_message": "Thank you for joining our mailing list. You'll be sent the next issue of our newsletter shortly.",
    "subscribed_error": "Oops... Something went wrong. Please try again, and ensure you are not already subscribed.",
    "unsubscribed_heading": "Unsubscribed!",
    "unsubscribed_message": "You will no longer receive marketing emails from <strong>{store_name}</strong>"
  },
  "common": {
    "currency_converter": "Currency Converter",
    "newsletter_signup": "Sign up for our newsletter",
    "form_submit": "Submit",
    "required": "*",
    "email_address": "Email Address",
    "edit": "Edit",
    "no": "No",
    "yes": "Yes",
    "cancel": "Cancel",
    "share": "Share",
    "delete": "Delete",
    "public": "Public",
    "private": "Private",
    "view_all": "View All",
    "title": "Title",
    "brand": "Brand",
    "price": "Price",
    "summary": "Summary",
    "rating": "Rating",
    "including_tax": "(incl. tax)",
    "excluding_tax": "(excl. tax)",
    "paginator": {
      "page_of": "Page {current} of {total}"
    },
    "pagination": {
      "page": "Page",
      "next": "Next",
      "previous": "Prev",
      "of": "of"
    },
    "prices_are_in": "Prices are in {CODE}",
    "previous": "Previous",
    "next": "Next",
    "sorter": {
      "sort_by": "Sort By:",
      "featured": "Featured Items",
      "top_sellers": "Best Selling",
      "newest": "Newest Items",
      "alpha_asc": "A to Z",
      "alpha_desc": "Z to A",
      "reviews": "By Review",
      "price_asc": "Price: Ascending",
      "price_desc": "Price: Descending"
    },
    "loading": "Loading"
  },
  "category": {
    "label": "Categories",
    "sidebar": {
      "current_filters": "Current Filters",
      "max_price": "Max",
      "min_price": "Min",
      "update": "Update",
      "sort_by": "Sort By",
      "featured": "Featured",
      "newest": "Newest",
      "top_sellers": "Top Sellers",
      "alpha_asc": "A-Z",
      "alpha_desc": "Z-A",
      "rating": "Rating",
      "price_asc": "Price: Low to High",
      "price_desc": "Price: High to Low",
      "show_more": "Show More"
    }
  },
  "brand": {
    "label": "Brands",
    "view_brands": "View all brands"
  },
  "page": {
    "label": "Quick Links"
  },
  "product": {
    "sku": "SKU",
    "upc": "UPC",
    "event_bounds": "Between {start_date} and {end_date}",
    "size": {
      "label": "size",
      "width": "W",
      "height": "H",
      "length": "L"
    },
    "condition": "Condition",
    "availability": "Availability",
    "excluding_tax": "(exc tax)",
    "including_tax": "(inc tax)",
    "on_sale": "On Sale",
    "warranty": "Warranty",
    "message": "Messages",
    "none": "None",
    "pick_one": "Pick One",
    "no_image": "No Image",
    "gift_wrapping": "Gift Wrapping",
    "gift_wrapping_available": "Gift Wrapping Available",
    "release_date": "Release Date",
    "shipping": "Shipping Cost",
    "shipping_fixed": "{amount} (Fixed Shipping Cost)",
    "shipping_free": "Free Shipping",
    "shipping_calculated": "Calculated at Checkout",
    "as_low_as_price_message": "from",
    "sold_out": "Sold Out",
    "pre_order": "Pre-Order Now",
    "choose_options": "Choose Options",
    "quick_view": "Quick view",
    "unavailable": "Unavailable",
    "view_product": "View Product",
    "compare": "Compare",
    "max_filesize": "Maximum file size is",
    "filetypes": "file types are",
    "select_one": "Please select one",
    "brand": "Brand",
    "options": "options",
    "add_to_wishlist": "Add to Wishlist",
    "add_to_cart": "Add to Cart",
    "choose_file": "Choose File",
    "select_an_option": "Please Choose An Option",
    "quantity": "Quantity",
    "upload": "Upload",
    "none_selected": "None Selected",
    "you_save": "You save",
    "sale": "On Sale",
    "quick_shop": "Quick Shop",
    "success": "*product* has been successfully added to your *cart_link*. Feel free to *continue_link* or *checkout_link*.",
    "error_message_stock": "Unfortunately, we do not have *quantity* in stock.",
    "error_zero_quantity": "You must select a quantity of at least 1 or more in order to purchase.",
    "error_message_general": "We were unable to add this product to your cart. Please try again later. Contact us if you continue to have issues.",
    "cart_link": "cart",
    "home_link": "continue shopping",
    "checkout_link": "check out",
    "reviews": {
      "reviews_heading": "Reviews",
      "rating": "rating",
      "write_review": "Write a Review",
      "no_reviews": "There are no reviews yet.",
      "total_based_on": "<strong>{score}</strong> based on {numReviews, plural, one{# review} other{# reviews}}.",
      "leave_review": "Leave a Review",
      "rating_label": "Your Rating:",
      "written_by_on": "Written by {name} on {date}",
      "form": {
        "name": "Name",
        "your_name": "Your Name",
        "subject": "Subject",
        "stars_count": "{NUM, plural, one {# Star} other {# Stars}}",
        "your_subject": "Your Review Subject",
        "email": "Email Address",
        "your_email": "Your Email Address",
        "comments": "Comments",
        "rating_required": "Please choose a rating.",
        "your_comments": "Your Comments",
        "submit": "Submit Review"
      },
      "count": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5"
      }
    },
    "bulk_pricing": {
      "title": "Bulk Discounts:",
      "see_pricing": "See Pricing",
      "instructions": "Below are the available bulk discount rates for each individual item when you purchase a certain amount",
      "range": "Buy {min} {max, plural, =0{or above} other {- #}}",
      "percent": "and get {discount} off",
      "price": "and get {discount} off",
      "fixed": "and pay only {discount} each"
    }
  },
  "compare": {
    "heading": "Compare Products",
    "remove": "Remove",
    "compare_up_to_x_items": "Compare up to {num} items:",
    "clear_compare": "Clear Selection",
    "compare_submit": "Compare Products",
    "rating": "Rating",
    "no_rating": "No rating",
    "description": "Description"
  },
  "contact": {
    "message": "How can we help?",
    "success": "Thanks for the message! You should expect to hear from us shortly.",
    "continue_shopping": "Continue Shopping",
    "full_name": "Full Name",
    "full_name_placeholder": "Full Name",
    "phone": "Phone",
    "phone_placeholder": "Phone",
    "email": "Email",
    "email_placeholder": "Email",
    "order": "Order Number",
    "order_placeholder": "Order Number",
    "company": "Company",
    "company_placeholder": "Company",
    "rma": "RMA",
    "captcha": "Captcha",
    "captcha_desc": "Please copy the characters from the image into the text field below. Doing this helps us prevent automated submissions.",
    "question": "Question",
    "question_placeholder": "Question",
    "submit": "Submit"
  },
  "forms": {
    "validation": {
      "required": "This field is required",
      "required_rating": "You must rate this product",
      "required_comment": "You must leave a comment",
      "email": "Your E-mail address appears to be invalid.",
      "number": "You can enter only numbers in this field.",
      "num_max": "Please enter a number less than {max}.",
      "num_min": "Please enter a number greater than {min}.",
      "num_range": "Please enter a number greater than {min} and less than {max}.",
      "max_length": "Maximum {count} characters allowed.",
      "min_length": "Minimum {count} characters allowed.",
      "max_checked": "Maximum {count} options allowed.",
      "min_checked": "Please select minimum {count} options.",
      "max_selected": "Maximum {count} selection allowed.",
      "min_selected": "Minimum {count} selection allowed.",
      "not_equal": "Fields do not match.",
      "different": "Fields cannot be the same as each other.",
      "pick_theme": "Please select a theme.",
      "terms_agree": "You must agree to these terms before continuing.",
      "accepted_file_types": "Accepted file types: {file_types}",
      "all_accepted_file_types": "All file types supported"
    },
    "range": "You need to enter numbers only between: {limitTo} and {limitFrom}",
    "file_upload_text": "File..",
    "required": "*",
    "create_account": {
      "submit_value": "Create Account"
    },
    "address": {
      "add": {
        "heading": "Add New Address",
        "description": "Use the form below to change any/all details of your shipping address. Click the 'Save Address' button when you are done."
      },
      "edit": {
        "heading": "Update Address"
      },
      "submit_value": "Save Address"
    },
    "gift_certificate": {
      "purchase": {
        "to_name": "Recipient's Name",
        "to_email": "Recipient's Email",
        "from_name": "Your Name",
        "from_email": "Your Email",
        "message": "Optional Message",
        "amount": "Amount",
        "theme": "Gift Certificate Theme",
        "custom_range": "(Value must be between {min} and {max})",
        "agree": "I understand that Gift Certificates expire after {days, plural, one {1 day} other {# days}}",
        "agree2": "I agree that Gift Certificates are nonrefundable",
        "preview": "Preview",
        "preview_error": "There was a problem loading the preview. Please try again later.",
        "submit_value": "Add Gift Certificate to Cart"
      },
      "balance": {
        "code": "Gift Certificate Code",
        "submit_value": "Check Balance"
      }
    },
    "wishlist": {
      "name": "Wishlist Name:",
      "public": "Share Wishlist?"
    },
    "swatches_none_selected": "None Selected",
    "date": {
      "day": "Day",
      "month": "Month",
      "year": "Year",
      "bounds": "Between {start_date} and {end_date}"
    }
  },
  "search": {
    "title": "Search",
    "results": "Search results for \"{query}\"",
    "content_tab_count": "{count, plural, =0{0} one {#} other {#}}",
    "no_results": "Sorry, \"{query}\" didn't return any results.",
    "empty": "No Results.",
    "empty_for_content": "Sorry, no content results were found for ‘{query}’",
    "faceted": {
      "selected": {
        "title": "Refine by",
        "no_filters": "No filters applied",
        "clear_all": "Clear all filters"
      },
      "range": {
        "update": "Update",
        "min_placeholder": "Min.",
        "max_placeholder": "Max."
      },
      "rating": {
        "and_up": "& up"
      },
      "clear": "Clear",
      "more": "More",
      "show_more": "Show More",
      "show_less": "Show Less",
      "toggle_filters": "Toggle Filters",
      "browse_by": "Browse by"
    },
    "tabs": {
      "products": "Products",
      "information": "Blog Posts & Pages"
    },
    "read_more": "Continue Reading"
  },
  "date": {
    "day": "Day",
    "month": "Month",
    "year": "Year"
  },
  "sharing_buttons": {
    "sharing_label": "Share"
  },
  "create_account": {
    "heading": "New Account",
    "captcha_heading": "Security Question",
    "created": {
      "heading": "Your Account Has Been Created",
      "intro": "Thank you for creating your account at {store_name}. Your account details have been emailed to {email}.",
      "continue": "Continue Shopping"
    }
  },
  "login": {
    "heading": "Login",
    "field_email": "Email Address:",
    "field_password": "Password:",
    "submit_value": "Login",
    "forgot_password": "Forgot Password?",
    "new_customer": {
      "heading": "New Customer?",
      "intro": "Create an account with us and you'll be able to:",
      "fact1": "Check out faster",
      "fact2": "Save multiple shipping addresses",
      "fact3": "Access your order history",
      "fact4": "Track new orders",
      "fact5": "Save items to your wish list",
      "create_account": "Create Account"
    }
  },
  "reset_password": {
    "heading": "Reset Password",
    "intro": "Fill in your email below to request a new password. An email will be sent to the address below containing a link to verify your email address."
  },
  "products": {
    "no_products": "We're sorry, there don't seem to be any results that meet your criteria.",
    "no_image": "No Image",
    "current_stock": "Current Stock",
    "quantity": "Quantity:",
    "quantity_decrease": "Decrease Quantity:",
    "quantity_increase": "Increase Quantity:",
    "related_products": "Related Products",
    "top": "Most Popular Products",
    "similar_by_views": "Customers Also Viewed",
    "featured": "Featured Products",
    "file_option_set": "Currently: <a href=\"{url}\" target=\"_blank\">{name}</a>",
    "max_filesize": "Maximum file size is",
    "filetypes": "file types are",
    "new": "New Products",
    "compare": "Compare",
    "tabs": {
      "details": "Details",
      "reviews": "Reviews",
      "videos": "Videos"
    },
    "videos": {
      "header": "Videos",
      "hide": "Hide Videos",
      "show": "Show Videos"
    },
    "add_to_cart": "Add to Cart",
    "options": "Options",
    "sku": "SKU",
    "condition": "Condition",
    "availability": "Availability",
    "shipping": "Shipping Cost",
    "shipping_fixed": "{amount} (Fixed Shipping Cost)",
    "shipping_free": "Free Shipping",
    "sold_out": "Sold Out",
    "pre_order": "Pre-Order Now",
    "choose_options": "Choose Options",
    "quick_view": "Quick view",
    "choose_an_option": "Please choose an option",
    "select_one": "Please select one",
    "description": "Description",
    "retail_price": "MSRP {price}",
    "price_with_tax": "{price} (Inc. {tax_label})",
    "price_without_tax": "{price} (Ex. {tax_label})",
    "price_was": "was",
    "price_now": "now",
    "weight": "Weight",
    "you_save": "(You save {amount})",
    "none": "None"
  },
  "sitemap": {
    "heading": "Sitemap",
    "show_all": "Show All"
  },
  "account": {
    "common": {
      "yes": "Yes",
      "no": "No",
      "edit": "Edit",
      "delete": "Delete",
      "share": "Share",
      "required": "Required",
      "cancel": "Cancel"
    },
    "menu": {
      "orders": "Orders",
      "returns": "Returns",
      "addresses": "Addresses",
      "wishlists": "Wishlists",
      "recently_viewed": "Recently Viewed",
      "settings": "Account Settings",
      "messages": "Messages"
    },
    "orders": {
      "heading": "Orders",
      "return_items": "Return Items",
      "summary": "Summary",
      "empty": "You haven't placed any orders.",
      "details": {
        "heading": "Order #{number}",
        "summary": "Summary",
        "order_contents": "Order Contents",
        "ship_to": "Ship To",
        "bill_to": "Bill To",
        "ship_bill_to": "Ship and Bill To",
        "payment_details": "Payment Info",
        "payment_method": "Payment Method",
        "contact_us": "Contact Us",
        "comments": "Order Instructions/Comments",
        "contact_text": "If you have any questions or concerns about your order don’t hesitate to contact us!",
        "download_items": "Download Items",
        "store_credit": "Store credit",
        "print_invoice": "Print Invoice",
        "reorder": "Reorder",
        "refunded_quantity": "{qty} refunded",
        "gift_wrapping": "Gift wrapping",
        "shipments": {
          "title": "Shipments",
          "date": "Date Shipped",
          "method": "Shipping Method",
          "link": "Tracking Link"
        }
      },
      "return": {
        "already_returned": "This order contains no products that can be returned. Have you already returned all of the items within this order?",
        "back_button": "Go back",
        "order_item": "Item",
        "item_price": "Price",
        "quantity": "Qty To Return",
        "why": "Why are you returning these items?",
        "reason": "Return Reason",
        "action": "Return Action",
        "comments": "Comments",
        "return_details": "Details",
        "request_return": "Submit Return Request"
      },
      "downloads": {
        "heading": "Order #{number} Downloads",
        "download_files_below": "Below you can download the files for",
        "expired_content": "This file can not be downloaded because it has already expired."
      },
      "list": {
        "order_item_name": "Item",
        "order_number": "Order #",
        "order_total": "Total",
        "order_date": "Placed",
        "order_update": "Updated",
        "order_status": "Status",
        "order_comment": "Comments",
        "quantity": "Quantity",
        "price": "Price",
        "download": "Files",
        "download_items": "Download Items",
        "show_details": "Show Details",
        "hide_details": "Hide Details"
      },
      "invoice": {
        "order_details": "{store_name} Order #{order_id}",
        "order_number": "Order ID: #{order_id}",
        "order_date": "Order Date: {order_date}",
        "order_contains": "Order Contains:"
      }
    },
    "addresses": {
      "heading": "Addresses",
      "add_heading": "Add New Address",
      "primary": "Primary",
      "phone": "Phone: {phone_number}",
      "new_address": "New Address",
      "no_addresses": "You currently have no addresses added to your profile",
      "submit": "Save Address"
    },
    "wishlists": {
      "heading": "Wishlists",
      "tag_line": "Fill in the form below to create a wishlist. Click the \"Save\" button when you're done.",
      "new": "New Wishlist",
      "num_items": "Items",
      "add_item": "Add to wishlist",
      "wishlist_name": "Wishlist Name",
      "make_public": "Make wishlist public",
      "public": "Public",
      "action": "Action",
      "add": "Add Wishlist",
      "delete_all": "Delete All",
      "edit": "Edit Wishlist",
      "view_heading": "Wishlist: {name}",
      "share_intro": "Share this wishlist with friends",
      "wishlist_content": "Wishlist Contents",
      "num_products": "{num_products, plural, one {1 product} other {# products}}",
      "create": "Create Wishlist",
      "save": "Save Wishlist",
      "compare": "Compare",
      "empty": "You have no wishlists."
    },
    "recent_items": {
      "heading": "Recently Viewed",
      "compare": "Compare",
      "empty": "You haven't viewed any items recently."
    },
    "returns": {
      "heading": "Returns",
      "new_return": "New Return",
      "from_order": "Return Items from Order #{id}",
      "date_requested": "Return Requested",
      "successful_heading": "Return Request Submitted",
      "successful": "Your return was submitted successfully. We'll respond as soon as we can.",
      "return": "Return to Orders",
      "last_update": "Last Update",
      "reason": "Reason for Return",
      "action": "Return Action",
      "comments": "Your Comments",
      "empty": "You haven't made any returns.",
      "list": {
        "return_number": "Return #",
        "product_details": "Returning {num_products}",
        "return_item_name": "Item",
        "return_quantity": "Quantity",
        "return_date": "Requested",
        "return_action": "Action",
        "return_status": "Status",
        "show_details": "Show Details",
        "hide_details": "Hide Details"
      },
      "status": {
        "pending": "Pending",
        "received": "Received",
        "authorized": "Authorized",
        "repaired": "Repaired",
        "refunded": "Refunded",
        "rejected": "Rejected",
        "cancelled": "Cancelled"
      }
    },
    "settings": {
      "heading": "Account Settings",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email": "Email Address",
      "company": "Company",
      "phone": "Phone Number",
      "old_password": "Old Password",
      "new_password": "New Password",
      "confirm_password": "Confirm Password",
      "update_details": "Update Details"
    },
    "messages": {
      "heading": "Messages",
      "customer_said": "You said:",
      "merchant_said": "{store_name} said:",
      "send_message": "Send a Message",
      "no_messages": "You have no messages at this time.",
      "list": {
        "message_date": "Date",
        "message_subject": "Subject",
        "message_name": "Message"
      }
    },
    "inbox": {
      "order": "Order",
      "order_display": "Order #{id} / {date} / {total}",
      "subject": "Subject",
      "message": "Message",
      "submit": "Send Message",
      "clear": "Clear"
    },
    "products": {
      "current_stock": "Current Stock:",
      "quantity": "Quantity:",
      "quantity_decrease": "Decrease Quantity:",
      "quantity_increase": "Increase Quantity:",
      "related_products": "Related Products",
      "top": "Most Popular Products",
      "similar_by_views": "Customers Also Viewed",
      "featured": "Featured Products",
      "new": "New Products",
      "tabs": {
        "details": "Details",
        "reviews": "Reviews",
        "delivery": "Delivery"
      },
      "reviews": {
        "captcha_heading": "Security Question",
        "hide": "Hide Reviews",
        "new": "Write a Review",
        "show": "Show Reviews",
        "header": "{total, plural, =0{0 Reviews} one {# Review} other {# Reviews}}",
        "rating_label": "Rating",
        "link_to_review": "({total, plural, =0{No reviews yet} one {# review} other {# reviews}})",
        "post_on_by": "Posted by { name } on { date }",
        "select_rating": "Select Rating",
        "anonymous_poster": "Unknown",
        "rating": {
          "1": "1 star (worst)",
          "2": "2 stars",
          "3": "3 stars (average)",
          "4": "4 stars",
          "5": "5 stars (best)"
        },
        "write_a_review": "Write a Review",
        "form_write": {
          "name": "Name",
          "email": "Email",
          "subject": "Review Subject",
          "comments": "Comments",
          "submit_value": "Submit Review"
        }
      },
      "videos": {
        "header": "Videos",
        "hide": "Hide Videos",
        "show": "Show Videos"
      },
      "add_to_cart": "Add to Cart",
      "options": "Options",
      "sku": "SKU",
      "condition": "Condition",
      "availability": "Availability",
      "shipping": "Shipping Cost",
      "shipping_fixed": "{amount} (Fixed Shipping Cost)",
      "shipping_free": "Free Shipping",
      "sold_out": "Sold Out",
      "pre_order": "Pre-Order Now",
      "choose_options": "Choose Options",
      "quick_view": "Quick view",
      "compare": "Compare",
      "max_filesize": "Maximum file size is",
      "filetypes": "file types are",
      "choose_an_option": "Please choose an option",
      "select_one": "Please select one",
      "description": "Description",
      "retail_price": "MSRP {price}",
      "price_with_tax": "{price} (Inc. {tax_label})",
      "price_without_tax": "{price} (Ex. {tax_label})",
      "weight": "Weight",
      "you_save": "(You save {amount})"
    },
    "auth": {
      "forms": {
        "email_address": "Email Address",
        "required": "Required",
        "state_error": "There was a problem retrieving states/provinces"
      },
      "login": {
        "title": "Account",
        "log_in": "Log in",
        "password": "Password",
        "submit": "Submit",
        "forgot_password": "Forgot Password",
        "new_customer": {
          "title": "New Customer",
          "intro": "Create an account with us and you'll be able to:",
          "fact1": "Check out faster",
          "fact2": "Save multiple shipping addresses",
          "fact3": "Access your order history",
          "fact4": "Track new orders",
          "fact5": "Save items to your wish list",
          "create_account": "Create Account"
        }
      },
      "create_account": {
        "title": "Create Account",
        "submit": "Create Account",
        "captcha": "Captcha"
      },
      "account_created": {
        "title": "Account Created",
        "message": "Your {store_name} account was created with the email address: {email}",
        "continue": "Continue"
      },
      "forgot_password": {
        "title": "Forgot Password",
        "message": "Forget your password?",
        "submit": "Reset Password",
        "success_message": "Great! We've sent you an email with instructions on how to reset your password."
      },
      "new_password": {
        "title": "New Password"
      }
    }
  },
  "core": {
    "pagination": {
      "page": "Page",
      "of": "of",
      "previous": "Previous",
      "next": "Next"
    },
    "product": {
      "compare": "Compare",
      "sale": "On Sale",
      "pick_one": "Pick one",
      "quickshop": {
        "view": "Quick View"
      }
    },
    "rating": {
      "total_votes": "({votes})"
    },
    "price": {
      "with_tax": "(Inc. {tax_label})",
      "without_tax": "(Ex. {tax_label})",
      "you_save": "(You save {amount})"
    },
    "contact": {
      "full_name": "Full Name",
      "full_name_placeholder": "Full Name",
      "phone": "Phone Number",
      "phone_placeholder": "Phone Number",
      "email": "Email Address",
      "email_placeholder": "Email Address",
      "order": "Order Number",
      "order_placeholder": "Order Number",
      "company": "Company Name",
      "company_placeholder": "Company Name",
      "rma": "RMA Number",
      "rma_placeholder": "RMA Number",
      "captcha": "Are you human?",
      "captcha_placeholder": "Captcha",
      "question": "Comments/Questions",
      "question_placeholder": "Enter your comments here",
      "submit": "Submit Message",
      "successful": "We've received your feedback and will respond shortly if required. <a href=\"{shopPath}\">Continue</a>."
    },
    "giftcard": {
      "heading": "Gift Certificates",
      "purchase": {
        "heading": "Purchase Gift Certificate",
        "subheading": "This gift certificate will be emailed to the recipient after your order has been paid for.",
        "to_name": "Recipient's Name",
        "to_email": "Recipient's Email",
        "from_name": "Your Name",
        "from_email": "Your Email",
        "message": "Message (optional)",
        "amount": "Amount",
        "preview": "Preview Theme",
        "theme": "Gift Certificate Theme",
        "custom_range": "(Value must be between {min} and {max})",
        "agree": "I understand that Gift Certificates expire after {days, plural, one {1 day} other {# days}}",
        "agree2": "I agree that Gift Certificates are nonrefundable",
        "submit_value": "Add Gift Certificate to Cart",
        "update_value": "Update Gift Certificate"
      },
      "balance": {
        "heading": "Check Gift Certificate Balance",
        "subheading": "You can check the balance of a gift certificate by typing the code in to the box below.",
        "code": "Gift Certificate Code",
        "submit_value": "Check Balance"
      },
      "redeem": {
        "heading": "Redeem Gift Certificate",
        "subheading": "To redeem a gift certificate at {store_name}, follow the simple steps below.",
        "item1": "You need your unique gift certificate code, which is part of the gift certificate that was emailed to you as an attachment. It will look something like Z50-Y6K-COS-402.",
        "item2": "Browse the store and add items to your cart as you normally would.",
        "item3": "Click the '<a href=\"{cart_url}\">View Cart</a>' link to view the contents of your shopping cart.",
        "item4": "Type your gift certificate code in to the 'Redeem Gift Certificate' box and click 'Go'."
      }
    },
    "account": {
      "common": {
        "yes": "Yes",
        "no": "No",
        "edit": "Edit",
        "delete": "Delete",
        "share": "Share",
        "required": "Required",
        "cancel": "Cancel",
        "store_credit": "You have <strong>{store_credit}</strong> of store credit. To use it, simply place your order and you will be able to choose store credit as the payment method when it comes time to pay for your order."
      },
      "menu": {
        "orders": "Orders",
        "returns": "Returns",
        "addresses": "Addresses",
        "wishlists": "Wishlists",
        "recently_viewed": "Recently Viewed",
        "settings": "Account Settings",
        "messages": "Messages"
      },
      "receipt": {
        "heading": "Order #{number}",
        "billing_title": "Bill To",
        "shipping_title": "Ship To",
        "ship_to_multi_text": "Order will be shipped to multiple addresses.",
        "actions": {
          "print_invoice": "Print Invoice",
          "reorder_items": "Reorder",
          "return_items": "Request Return"
        },
        "items": {
          "title": "Items",
          "product_title": "{quantity} × {name}",
          "options": "Options",
          "customizations": "Customizations",
          "gift_wrapping": "Gift wrapping",
          "refunded": "Refunded",
          "reorder": "Reorder",
          "download": "Download items"
        },
        "shipments": {
          "title": "Shipments",
          "date": "Date",
          "provider": "Provider",
          "link": "Tracking Number"
        }
      },
      "return": {
        "heading": "Return Items from Order #{id}",
        "empty": "This order contains no products that can be returned. Have you already returned all of the items within this order?",
        "order_item": "Item",
        "item_price": "Price",
        "quantity": "Qty To Return",
        "reason": "Return Reason",
        "action": "Return Action",
        "comments": "Comments",
        "request_return": "Submit Return Request"
      },
      "download": {
        "heading": "{name} (#{number})",
        "expired": "File has expired",
        "days_remaining": "{days} days remaining",
        "downloads_remaining": "{downloads} downloads remaining"
      },
      "invoice": {
        "heading": "Order #{number}",
        "billing_title": "Bill To",
        "product_title": "Item",
        "quantity_title": "Quantity",
        "price_title": "Price",
        "giftwrap": "Giftwrapping",
        "quantity": "{quantity} × {price}"
      },
      "orders": {
        "heading_all": "Orders",
        "heading_completed": "Completed Orders",
        "view_all": "View All",
        "items": {
          "number": "Order #{number}",
          "description": "{num_products, plural, one {1 item} other {# items}} totaling {cost}",
          "placed": "Placed On",
          "updated": "Updated On",
          "empty": "You haven't placed any orders yet."
        }
      },
      "addresses": {
        "heading": "Addresses",
        "add_heading": "Add New Address",
        "edit_heading": "Edit Address",
        "primary": "Primary",
        "phone": "Phone: {phone_number}",
        "new_address": "New Address",
        "no_addresses": "You currently have no addresses added to your profile",
        "submit": "Save Address"
      },
      "wishlists": {
        "heading": "Wishlists",
        "new": "New Wishlist",
        "num_items": "# Items",
        "add_item": "Add to wishlist",
        "wishlist_name": "Wishlist Name",
        "make_public": "Make wishlist public",
        "public": "Public",
        "action": "Action",
        "add": "Add Wishlist",
        "delete_all": "Delete All",
        "edit": "Edit Wishlist",
        "view_heading": "Wishlist: {name}",
        "share_intro": "Share this wishlist with friends",
        "wishlist_contents": "Wishlist Contents",
        "num_products": "{num_products, plural, one {1 product} other {# products}}",
        "create": "Create Wishlist",
        "save": "Save Wishlist",
        "compare": "Compare",
        "empty": "You have no wishlists.",
        "details_empty": "There are no items in this wishlist."
      },
      "recent_items": {
        "heading": "Recently Viewed",
        "compare": "Compare",
        "empty": "You haven't viewed any items recently."
      },
      "returns": {
        "heading": "Returns",
        "successful": "Your return was submitted successfully. We'll respond as soon as we can.",
        "no_returns": "You haven't made any returns yet.",
        "list": {
          "title": "{quantity} × {name}",
          "number": "Return #{number}",
          "date": "Requested",
          "action": "Action",
          "reason": "Reason",
          "comments": "Comments"
        },
        "status": {
          "pending": "Pending",
          "received": "Received",
          "authorized": "Authorized",
          "repaired": "Repaired",
          "refunded": "Refunded",
          "rejected": "Rejected",
          "cancelled": "Cancelled"
        }
      },
      "settings": {
        "heading": "Account Settings",
        "first_name": "First Name",
        "last_name": "Last Name",
        "company": "Company",
        "phone": "Phone Number",
        "submit": "Update Details"
      },
      "messages": {
        "heading": "Messages",
        "customer_said": "You said:",
        "merchant_said": "{store_name} said:",
        "no_messages": "You have no messages at this time.",
        "list": {
          "message_date": "Date",
          "message_subject": "Subject",
          "message_name": "Message"
        }
      },
      "inbox": {
        "order": "Order",
        "order_pick_one": "Select an order...",
        "order_display": "Order #{id} / {date} / {total}",
        "subject": "Subject",
        "message": "Message",
        "show_form": "Send Message",
        "submit": "Send Message",
        "clear": "Clear"
      },
      "products": {
        "current_stock": "Current Stock:",
        "quantity": "Quantity:",
        "quantity_decrease": "Decrease Quantity:",
        "quantity_increase": "Increase Quantity:",
        "related_products": "Related Products",
        "top": "Most Popular Products",
        "similar_by_views": "Customers Also Viewed",
        "featured": "Featured Products",
        "new": "New Products",
        "tabs": {
          "details": "Details",
          "reviews": "Reviews",
          "delivery": "Delivery"
        },
        "reviews": {
          "captcha_heading": "Security Question",
          "hide": "Hide Reviews",
          "new": "Write a Review",
          "show": "Show Reviews",
          "header": "{total, plural, =0{0 Reviews} one {# Review} other {# Reviews}}",
          "rating_label": "Rating",
          "link_to_review": "({total, plural, =0{No reviews yet} one {# review} other {# reviews}})",
          "post_on_by": "Posted by { name } on { date }",
          "select_rating": "Select Rating",
          "anonymous_poster": "Unknown",
          "rating": {
            "1": "1 star (worst)",
            "2": "2 stars",
            "3": "3 stars (average)",
            "4": "4 stars",
            "5": "5 stars (best)"
          },
          "write_a_review": "Write a Review",
          "form_write": {
            "name": "Name",
            "email": "Email",
            "subject": "Review Subject",
            "comments": "Comments",
            "submit_value": "Submit Review"
          }
        },
        "videos": {
          "header": "Videos",
          "hide": "Hide Videos",
          "show": "Show Videos"
        },
        "add_to_cart": "Add to Cart",
        "options": "Options",
        "sku": "SKU",
        "condition": "Condition",
        "availability": "Availability",
        "shipping": "Shipping Cost",
        "shipping_fixed": "{amount} (Fixed Shipping Cost)",
        "shipping_free": "Free Shipping",
        "sold_out": "Sold Out",
        "pre_order": "Pre-Order Now",
        "choose_options": "Choose Options",
        "quick_view": "Quick view",
        "compare": "Compare",
        "upload": "Upload",
        "max_filesize": "Maximum file size is: {bytes}KB",
        "filetypes": "File types are: {file_types}",
        "choose_an_option": "Please choose an option",
        "select_one": "Please select one",
        "description": "Description",
        "retail_price": "MSRP {price}",
        "price_with_tax": "{price} (Inc. {tax_label})",
        "price_without_tax": "{price} (Ex. {tax_label})",
        "weight": "Weight",
        "you_save": "(You save {amount})"
      }
    },
    "invoice": {
      "for_order": "{name} Invoice for Order #{id}",
      "phone": "Phone: {number}",
      "email": "Email: {email}",
      "order": "Order:",
      "payment_method": "Payment Method:",
      "order_date": "Order Date:",
      "shipping_method": "Shipping Method:",
      "order_items": "Order Items",
      "qty": "Qty",
      "code": "Code/SKU",
      "shipping_address": "Shipping Address",
      "product_name": "Product Name",
      "price": "Price",
      "total": "Total",
      "comments": "Comments"
    },
    "auth": {
      "login": {
        "login_form": {
          "heading": "Log in",
          "email_address": "Email Address",
          "password": "Password",
          "submit": "Log In",
          "forgot_password": "Forgot password?"
        },
        "create_form": {
          "heading": "New Customer",
          "intro": "Create an account with us and you'll be able to:",
          "fact_faster": "Check out faster",
          "fact_addresses": "Save multiple shipping addresses",
          "fact_order_history": "Access your order history",
          "fact_track_orders": "Track new orders",
          "fact_wishlist": "Save items to your wish list",
          "create_account": "Create Account"
        }
      },
      "create": {
        "heading": "Create Account",
        "submit": "Create Account"
      },
      "created": {
        "heading": "Account Created",
        "message": "Your <em>{store_name}</em> account was created with the email address: <em>{email}</em>",
        "continue": "Continue"
      },
      "new_password": {
        "heading": "New Password",
        "password": "New Password",
        "password2": "Confirm Password",
        "submit": "Update Password",
        "passwords_no_match": "Your passwords do not match."
      },
      "forgot": {
        "heading": "Forgot Password",
        "message": "Fill in your email below to request a new password. An email will be sent to the address below containing a link to verify your email address.",
        "email_address": "Email Address",
        "submit": "Reset Password"
      }
    },
    "unavailable": {
      "maintenance_heading": "Down for maintenance",
      "maintenance_message": "This store is currently unavailable due to maintenance. It should be available again shortly. We apologize for any inconvenience caused.",
      "hibernation_heading": "We'll be back",
      "hibernation_message": "Thanks for visiting. Our store is currently unavailable. We apologize for any inconvenience caused."
    }
  },
  "auth": {
    "forms": {
      "email_address": "Email Address",
      "required": "Required",
      "state_error": "There was a problem retrieving states/provinces"
    },
    "login": {
      "title": "Log in",
      "password": "Password",
      "submit": "Submit",
      "forgot_password": "Forgot Password",
      "new_customer": {
        "title": "New Customer",
        "intro": "Create an account with us and you'll be able to:",
        "fact1": "Check out faster",
        "fact2": "Save multiple shipping addresses",
        "fact3": "Access your order history",
        "fact4": "Track new orders",
        "fact5": "Save items to your wish list",
        "create_account": "Create Account"
      }
    },
    "create_account": {
      "title": "Create Account",
      "submit": "Create Account",
      "captcha": "Captcha"
    },
    "account_created": {
      "title": "Account Created",
      "message": "Your {store_name} account was created with the email address: {email}",
      "continue": "Continue"
    },
    "forgot_password": {
      "title": "Forgot Password",
      "message": "Forget your password?",
      "submit": "Reset Password",
      "success_message": "Great! We've sent you an email with instructions on how to reset your password."
    },
    "new_password": {
      "title": "New Password"
    }
  }
}
