<section class="home-block turquoise home-body-health-callout">

  <div class="home-body-health-callout--container product-grid-container container">
    
    	<div class="row">
	           
    		<div class="col-md-4 ph-graphic mb-4">
    			<img src="{{cdn 'assets/img/ph_graphic.png'}}" />
    		</div>
    		<div class="col-md-8 mb-4">

    			<h4 class="section-title">Balance your water for optimal body health</h4>

		        <p>The water from your tap is no longer balanced. Conventional water treatment removes healthy trace minerals and reduces alkalinity (pH) while adding harsh chemical disinfectants. This Santevia System restores your water’s pH balance, taste and natural benefits. It’s like drinking water from a pristine mountain stream: soft, silky and refreshing.</p>

		        <a href="/why-alkaline/" class="btn white">LEARN MORE</a>

		    </div>

        </div>

    
  </div>

</section>
