.home-testimonial {
	padding-top: 80px;
	padding-bottom: 80px;
	.home-testimonial--container {
		.slider {
			max-width: auto;
			margin:0 auto;
			*:focus {
				outline:none;
			}
			.item {
				min-height: 95px;
				img {
					padding-top: 40px;
					display: block;
					transition: all 0.2s ease;
					margin:0 auto;
					max-width: 100px;
				}
				&.slick-center {
					img {
						padding-top: 0px;
						max-width: 250px;
					}
					h3 {
						font-size: 20px;
					}
					h4 {
						font-size: 14px;
					}
				}
				h3 {
					text-transform: none;
					transition: all 0.3s ease;
					color:#000;
					font-size: 14px;
				}
				h4 {
					font-size: 10px;
					}

			}
		}
		.descriptions {
			span {
				display: none;
				&:first-child {
					display: inline;
				}
				p {
					max-width: 750px;
					color:#000;
					margin:20px auto 40px;
					display: block;
				}
			}
		}
		.slick-arrow {
			position: absolute;
			height: 100%;
			top:50%;
			transform: translateY(-50%);
			cursor: pointer;
			transition: all 0.3s ease;
			font-size: 40px;
			transition:all 0.3s ease;
			width: 50px;
			i {
				position: absolute;
				top:50%;
				transform: translateY(-50%);
				transition: transform 0.3s ease;
			}
			&:hover {
				color:$green;
				&.prev {
					i {
						transform: translate(-5px, -50%);
					}
				}
				&.next {
					i {
						transform: translate(5px, -50%);
					}
				}
			}
			&.prev {
				left:0px;
				z-index: 99;
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f6f6', endColorstr='#ffffff', GradientType=1 );
				i {
					left: 0;
				}
			}
			&.next {
				right: 0px;
				z-index: 99;
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=1 );
				i {
					right: 0;
				}
			}
			&.slick-disabled {
				opacity: 0;
				cursor: default;
			}
		}
	}
}
