{{#if currency_selector.currencies.length '>' 1}}
  <div class="currency-selector-wrapper">
    <span class="show-for-sr">{{currency_selector.active_currency_name}}</span>
    <div class="form-select-wrapper">
      <select class="{{#if is-mobile}}mobile-{{/if}}currency-selector" data-model="CurrencySelector" dir="rtl">
        {{#each currency_selector.currencies}}
          <option value="{{{switch_url}}}" {{#if is_active}}selected{{/if}}>
            {{name}}
          </option>
        {{/each}}
      </select>
    </div>
  </div>
{{/if}}
