<footer class="main-footer">
  <div class="container">

    <section class="footer-left">

      <div class="footer-navigation brand-logo">
        <img src="{{cdn '/assets/img/SanteviaLogo_Black.svg'}}" />
      </div>

      <div class="footer-navigation hidden-col">
      &nbsp;
      </div>

      {{#if theme_settings.footer_menu '===' 'footer-show-pages' }}
        {{#if pages.length}}
          {{> components/footer-navigation nav_items=pages}}
        {{/if}}
      {{else if theme_settings.footer_menu '===' 'footer-show-categories'}}
        {{> components/footer-navigation nav_items=categories view_all=false}}
      {{else}}
        {{> components/footer-navigation nav_items=shop_by_brand view_all=true}}
      {{/if}}


    </section>

    <div class="footer-currency-selector">
      <p class="footer-currency-selector-title show-for-sr">{{lang 'footer.headings.select_currency'}}</p>
      {{> components/currency-selector is-mobile=true}}
    </div>

    <section class="footer-right">

      {{#if social_media.length}}
        <div class="social-media">
          <h3 class="footer-section-title">{{lang 'footer.headings.social_media'}}</h3>
          <ul>
            {{#each social_media}}
              <li class="footer-navigation-list-item">
                {{#compare display_name 'google+' operator='==='}}
                  <a href="{{url}}" class="google" target="_blank">
                    <i class="crew-icon-google"></i> Google+
                  </a>
                {{else}}
                  <a href="{{url}}" class="{{display_name}}" target="_blank">
                    <i class="crew-icon-{{display_name}}"></i>
                  </a>
                {{/compare}}
              </li>
            {{/each}}
          </ul>
        </div>
      {{/if}}

      {{#if settings.show_newsletter_box}}
        <div class="footer-newsletter">
          <h3 class="footer-section-title">{{lang 'newsletter.heading'}}</h3>
          <p class="footer-section-label">{{lang 'newsletter.label'}}</p>
          <form class="footer-newsletter-form form" action="{{urls.subscribe.action}}" method="post">
            <input type="hidden" name="action" value="subscribe">
            <input type="hidden" name="nl_first_name" value="bc">
            <input type="hidden" name="check" value="1">
            <label class="form-label show-for-sr" for="nl_email">{{lang 'newsletter.email'}}</label>
            <input class="newsletter-signup-email form-input" id="nl_email" name="nl_email" type="email" value="{{customer.email}}" placeholder="{{lang 'newsletter.email'}}">
            <div class="newsletter-signup-submit">
              <button class="submit button" type="submit"><i class="crew-icon-mail"></i></button>
            </div>
          </form>
        </div>
      {{/if}}

      <div class="footer-payment-icons">
        <ul class="footer-payment-icons-list">
          {{#if theme_settings.payment_visa}}
            <li><i class="icon-visa"></i></li>
          {{/if}}

          {{#if theme_settings.payment_mastercard}}
            <li><i class="icon-mastercard"></i></li>
          {{/if}}

          {{#if theme_settings.payment_american_express}}
            <li><i class="icon-americanexpress"></i></li>
          {{/if}}

          {{#if theme_settings.payment_discover}}
            <li><i class="icon-discover"></i></li>
          {{/if}}

          {{#if theme_settings.payment_paypal}}
            <li><i class="icon-paypal"></i></li>
          {{/if}}

          {{#if theme_settings.payment_apple_pay}}
            <li><i class="icon-apple-pay"></i></li>
          {{/if}}
        </ul>
      </div>
    </section>

  </div>

  <div class="footer-contact">
    <div class="container">
      {{#if theme_settings.theme_copyright}}
        <div class="footer-copyright">
          <p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> &ndash; {{lang 'footer.credits.copyright' name=settings.store_name}} &ndash; All Rights Reserved</p>
        </div>
      {{/if}}
    </div>
  </div>
</footer>
