.blog-wrap {
	.blog-header {
		text-align: center;
		background: {
			size:cover;
			position: top center;
			repeat:no-repeat;
			image:url('../img/inner/header.jpg');
		}
		padding:8% 0 3%;
		.blog-title, .blog-description {
			width: 100%;
			text-transform: none;
		}
	}
	.sub-header {
		float: none;
		max-width: 100%;
		text-align: left;
		padding: 30px 0;
		.breadcrumb-container {
			border-bottom: 1px solid #e0dedb;
			padding-bottom:15px;
		}
	}

	.blog-layout-block {
		padding-top: 20px;
	}


	.item {
		margin-bottom: 40px;
		padding-bottom: 40px;
		text-align: left;
		position: relative;
		&:after {
		    content: '';
		    width: 80px;
		    height: 4px;
		    background-color: #000;
		    position: absolute;
		    bottom: 7px;
		    left: 15px;
		}
		.blog-post-meta {
			text-align: left;
			display: block;
			margin:0;
			font-size: 13px;
			text-transform: uppercase;
			color:#999999;
		}
		.blog-post-title {
			text-align: left;
			margin:10px 0 20px;
			padding:0;
			text-transform: uppercase;
			font-weight: bold;
			font-size: 18px;
			a {
				padding:0;
			}
		}
		.blog-post-tags {
			text-align: left;
			color: #9e9e9e;
			font-style: italic;
			margin:0 0 30px;
			font-size: 16px;
			a {
				color: #9e9e9e;
			}
		}
	}
}
