ul.store-selector {
	display: inline-block;
	padding:0;
	list-style-type: none;
	margin-top: 16px;
	li {
		display: inline-block;
		margin-right: 5px;
		&:last-child {
			margin-right: 0;
		}
		a {
			background-image:url('../img/flags.png');
			width: 25px;
			height: 17px;
			display: inline-block;
			&.ca {
				background-position: bottom right;
				&.active, &:hover {
					background-position: top right;
				}
			}
			&.us {
				background-position: bottom left;
				&.active, &:hover {
					background-position: top left;
				}
			}
		}
	}
	@media screen and (max-width: 1039px) {
		margin-top: 13px;
	}
}
