<div class="form-field form-field-options form-field-inline form-field-checkbox{{#if required}} form-required{{/if}}"
  data-product-attribute="input-checkbox">
  <div class="form-field-title">
    {{display_name}}
    {{#if required}}<span class="required-text">{{lang 'common.required'}}</span>{{/if}}
  </div>

  <div class="form-field-control">
    <label class="form-label {{class}}">
      <input
        class="form-input form-checkbox"
        id="attribute-{{id}}"
        name="attribute[{{id}}]"
        type="checkbox"
        value="{{value}}"
        {{#if checked}}checked{{/if}}
        {{#if required}}required{{/if}}
        aria-required="{{required}}">
      <span class="form-label-text">{{label}}</span>
    </label>
  </div>
</div>
