<div class="form-field form-field-options form-field-file{{#if required}} form-required{{/if}}"
  data-product-attribute="input-file">
  <label class="form-label">
    <span class="form-field-title">
      {{display_name}}
      {{#if required}}<span class="required-text">{{lang 'common.required'}}</span>{{/if}}
    </span>
    <span class="form-field-control">
      <span class="form-file-wrapper" data-button-label="{{lang 'product.upload'}}">
        <input
          class="form-input form-file"
          id="attribute-{{id}}"
          name="attribute[{{id}}]"
          type="file"
          {{#if required}}required{{/if}}
          aria-required="{{required}}">
      </span>
    </span>
    {{#if file_types}}
      <span class="form-file-types">{{lang 'forms.validation.accepted_file_types' file_types=file_types}}</span>
    {{else}}
      <span class="form-file-types">{{lang 'forms.validation.all_accepted_file_types'}}</span>
    {{/if}}
  </label>
</div>
