<div class="form-field form-field-options form-field-inline form-field-text{{#if required}} form-required{{/if}}"
  data-product-attribute="input-text">
  <label class="form-label">
    <span class="form-field-title">
      {{display_name}}
      {{#if required}}<span class="required-text">{{lang 'common.required'}}</span>{{/if}}
    </span>
    <span class="form-field-control">
      <input class="form-input"
        id="attribute-{{id}}"
        name="attribute[{{id}}]"
        type="text"
        placeholder="{{prefill}}"
        value=""
        {{#if required}}required{{/if}}
        aria-required="{{required}}">
    </span>
  </label>
</div>
