.button, .form-file-wrapper:before {
	border-radius: 0;
}

.btn {
	display: inline-block;
	padding: 10px 40px;
	text-transform: uppercase;
	font-weight: bold;
	transition:all 0.3s ease;
	font-size: 17px;
	cursor: pointer;
	text-decoration: none!important;
	&.green {
		background-color:$green;
		color:#000;
		&:hover {
			background-color: $grey-light;
			color:#000;
		}
	}
	&.white {
		background-color:#fff;
		&:hover {
			background-color: #000;
			color:#fff;
		}
	}
	&.arrow {
		color:$green;
		padding:0;
		&:hover {
			color:$turq;
		}
		i {
			margin-left: 10px;
			vertical-align: -2px;
			transition: margin-left 0.3s ease;
		}
		&:hover {
			i {
				margin-left: 15px;
			}
		}
	}
}
