@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/crew/icomoon.eot?i6n1y6');
  src:  url('../fonts/crew/icomoon.eot?i6n1y6#iefix') format('embedded-opentype'),
    url('../fonts/crew/icomoon.ttf?i6n1y6') format('truetype'),
    url('../fonts/crew/icomoon.woff?i6n1y6') format('woff'),
    url('../fonts/crew/icomoon.svg?i6n1y6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="crew-icon-"], [class*=" crew-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.header-alternate .header-tools-item > a [class^="crew-icon"] {
  color:#949494;
}

.crew-icon-americanexpress:before {
content: "\e902";
color: #2e77bc;
}
.crew-icon-cc-discover:before {
content: "\e903";
}
.crew-icon-cc-visa:before {
content: "\e904";
}
.crew-icon-cc-paypal:before {
content: "\e905";
}
.crew-icon-cc-mastercard:before {
content: "\e906";
}
.crew-icon-thin-arrow-left:before {
content: "\f069";
}
.crew-icon-thin-arrow-right:before {
content: "\f000";
}
.crew-icon-mail:before {
content: "\f003";
}
.crew-icon-caret-left:before {
content: "\f0d9";
}
.crew-icon-caret-right:before {
content: "\f0da";
}
.crew-icon-youtube:before {
content: "\f167";
}
.crew-icon-mail2:before {
content: "\f004";
}
.crew-icon-google-plus:before {
content: "\ea8b";
}
.crew-icon-facebook:before {
content: "\ea90";
}
.crew-icon-instagram:before {
content: "\ea92";
}
.crew-icon-twitter:before {
content: "\ea96";
}
.crew-icon-crew:before {
content: "\ea9e";
}
.crew-icon-lock:before {
content: "\e900";
}
.crew-icon-pin:before {
content: "\e901";
}
.crew-icon-cart:before {
content: "\e93a";
}
.crew-icon-search:before {
content: "\e986";
}
.crew-icon-feed:before {
content: "\e91d";
}
.crew-icon-printer:before {
content: "\e954";
}
.crew-icon-user:before {
content: "\e971";
}
.crew-icon-spinner11:before {
content: "\e984";
}
.crew-icon-cog:before {
content: "\e994";
}
.crew-icon-menu:before {
content: "\e9bd";
}
.crew-icon-star-half:before {
content: "\e9d8";
}
.crew-icon-star-full:before {
content: "\e9d9";
}
.crew-icon-heart:before {
content: "\e9da";
}
.crew-icon-plus:before {
content: "\ea0a";
}
.crew-icon-minus:before {
content: "\ea0b";
}
.crew-icon-cancel-circle:before {
content: "\ea0d";
}
.crew-icon-cross:before {
content: "\ea0f";
}
.crew-icon-appleinc:before {
content: "\eabe";
}
.crew-icon-linkedin:before {
content: "\eac9";
}

.icon-youtube:before {
content: "\f167";
}
.icon-mail2:before {
content: "\f004";
}
.icon-google-plus:before {
content: "\ea8b";
}
.icon-facebook:before {
content: "\ea90";
}
.icon-instagram:before {
content: "\ea92";
}
