{{#if shipping_cost}}
  <span class="cart-total-label">{{provider.description}}</span>
  <span class="cart-total-value">
    <span class="shipping-estimate-value">{{shipping_cost.formatted}}</span>
  </span>
{{/if}}

<div class="shipping-estimator hidden">
  <form class="form estimator-form" data-shipping-estimator>
    <div class="form-field" data-validated-form>
      <label class="form-label" for="shipping-country">{{lang 'cart.shipping_estimator.select_a_country'}}</label>
      <div class="form-select-wrapper">
        <select class="form-select form-input" id="shipping-country" name="shipping-country" data-field-type="Country">
          <option>{{lang 'cart.shipping_estimator.select_a_country'}}</option>
          {{#each countries}}
            <option value="{{id}}" {{#if selected}}selected="selected"{{/if}}>
              {{name}}
            </option>
          {{/each}}
        </select>
      </div>
    </div>

    <div class="form-field">
      <label class="form-label" for="shipping-state">{{lang 'cart.shipping_estimator.select_a_state'}}</label>
      <div class="form-select-wrapper">
        <select class="form-select form-input" id="shipping-state" name="shipping-state" data-field-type="State">
          <option>{{lang 'cart.shipping_estimator.select_a_state'}}</option>
          {{#each states}}
            <option value="{{id}}" {{#if selected}}selected="selected"{{/if}}>
              {{name}}
            </option>
          {{/each}}
        </select>
      </div>
    </div>

    <div class="form-field">
      <label class="form-label" for="shipping-zip">{{lang 'cart.shipping_estimator.zip_postal_code'}}</label>
      <input class="form-input" type="text" id="shipping-zip" name="shipping-zip" value="{{selected_zip}}" placeholder="{{lang 'cart.shipping_estimator.zip_postal_code'}}" data-field-type="Zipcode">
    </div>
    <div class="form-field">
      <button class="button button-alt shipping-estimate-submit">{{lang 'cart.shipping_estimator.estimate_shipping'}}</button>
    </div>
  </form>
  <div class="shipping-quotes"></div>
</div>
